/*
  ========================================
  CSS Reset
  ========================================
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  height: 100%;
}

.flex {
  display: flex;
}

/*
  ========================================
  Navbar
  ========================================
*/
nav {
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: white;
}

nav img {
  background: #f42 linear-gradient(to bottom right, #c09, #f42 85%);
  padding: 16px 20px;
  height: 48px;
  width: 106px;
  float: left;
}

.black-white-navs {
  display: none;
}

.nav-icons {
  float: right;
}

.fa-search {
  padding: 16px;
  color: rgb(189, 189, 189);
  border-left: 0.5px solid rgb(236, 236, 236);
  border-right: 0.5px solid rgb(236, 236, 236);
}

.nav-icons .fa-bars {
  padding: 16px;
  margin-right: 5px;
  color: rgb(255, 68, 35);
}

nav h4 {
  width: 100%;
  clear: both;
  background-color: rgb(255, 221, 68);
  text-align: center;
  font-weight: 100;
  font-size: 0.8rem;
  padding: 1.4rem 0;
}

/*
  ========================================
  Main
  ========================================
*/

.main-section {
  height: 30%;
  padding-top: 80px;
}

.gray-gradient {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05) url(./images/image-gradient.png) no-repeat;
  background-size: 100% 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
}

.content-main-article {
  padding-left: 2%;
  position: absolute;
  bottom: 12px;
  z-index: 3;
}

.main-article {
  width: 97%;
  height: 0;
  margin: 0 auto 0.8em;
  padding-bottom: 30%;
  color: #fff;
  font-weight: 700;
  position: relative;
}

.main-article p {
  font-weight: 400;
  font-size: 14px;
}

.author {
  font-weight: 100;
  color: #fff9;
  font-size: 12px;
}

.article1 {
  background: url(images/article1.png) no-repeat;
  background-size: cover;
  background-position: 50%;
}

.article2 {
  background: url(images/article2.jpg) no-repeat;
  background-size: cover;
  background-position: 50%;
}

.article3 {
  background: url(images/article3.png) no-repeat;
  background-size: cover;
  background-position: 50%;
}

/*
  ========================================
  Latest-News
  ========================================
*/

.latest {
  margin: 1rem auto;
  width: 95%;
}

.latest * {
  font-size: 28px;
  font-weight: 700;
  color: #f00;
  text-decoration: none;
}

.latest-articles {
  margin: 1rem auto;
  width: 95%;
}

.latest i {
  vertical-align: bottom;
}

.news-images {
  height: 75px;
  min-width: 75px;
 
}

.latest-text {
  flex-direction: column;
  font-size: 14px;
  font-weight: 700;
  gap: 1em;
  margin-left: 4%;
}

.latest-text p:nth-child(2) {
  font-weight: 500;
  font-size: 12px;
  color: #555;
}

.img1 {
  background: url(images/img1.png) no-repeat;
  background-size: cover;
 
}

.img2 {
  background: url(images/img2.jpeg) no-repeat;
  background-size: cover;
}

.img3 {
  background: url(images/img3.jpeg) no-repeat;
  background-size: cover;
}

.img4 {
  background: url(images/img4.jpg) no-repeat;
  background-size: cover;
}

.img5 {
  background: url(images/img5.png) no-repeat;
  background-size: cover;
}

.img6 {
  background: url(images/img6.png) no-repeat;
  background-size: cover;
}

.img7 {
  background: url(images/img7.png) no-repeat;
  background-size: cover;
}

.img8 {
  background: url(images/img8.jpg) no-repeat;
  background-size: cover;
}

/*
  ========================================
  Fund section
  ========================================
*/

.fund * {
  font-size: 28px;
  font-weight: 700;
  color: #f00;
  text-decoration: none;
  list-style-type: none;
}

.fund {
  width: 95%;
  margin: 0.8rem auto
}

.fund i {
  vertical-align: bottom;
}

.fund-links a {
  font-weight: 400;
  font-size: 14px;
}

.fund-art {
  width: 95%;
  margin: 0.8rem 2%;
}

.fund-head {
  position: relative;
}

.fund-head img {
  width: 60px;
  height: 60px;
  margin: 2%;
  position: absolute;
  top: 0;
  left: 0;
}

.fund-head h4 {
  color: white;
  font-size: 1.1rem;
  padding: 0.7rem 1rem 0.7rem 6rem;
  background-color: rgb(255, 68, 35);
}

.fund-text {
  padding: 0.7rem 1rem 0.7rem 6rem;
  background-color: rgb(255, 236, 232);
  font-weight: 600;
  font-size: 1.1rem;
}

.fund-head p:nth-child(2) {
  color: #8b807e;
  font-size: 0.8rem;
  font-weight: 100;
}

.fund-center {
  background-color: rgb(255, 250, 248);
  padding: 1rem;
}

.fund-center a {
  display: block;
  font-size: 0.9rem;
  color: #555;
}

.fund-center i {
  color: black;
  padding-right: 0.6rem;
}

.fund-center a:nth-child(1) {
  margin-bottom: 0.5rem;
}

.fund-art>p {
  background-color: rgb(255, 250, 248);
  padding: 1rem;
  border-top: 1px solid rgb(255, 206, 197);
  color: #555;
  font-size: 0.8rem;
}

.fund-art>p>span {
  color: #aaa;
}

/*
  ========================================
  Hard Fork and other sections
  ========================================
*/

.hard-fork-img1 {
  background: url(images/hard-fork-img1.jpg) no-repeat;
}

.hard-fork-img2 {
  background: url(images/hard-fork-img2.jpg) no-repeat;
}

.hard-fork-img3 {
  background: url(images/hard-fork-img3.jpg) no-repeat;
}

.hard-fork-img4 {
  background: url(images/hard-fork-img4.jpg) no-repeat;
}

.hard-fork-img5 {
  background: url(images/hard-fork-img5.png) no-repeat;
}

.hard-fork-img6 {
  background: url(images/hard-fork-img6.png) no-repeat;
}

.hard-fork-img7 {
  background: url(images/hard-fork-img7.png) no-repeat;
}

.hard-fork-img8 {
  background: url(images/hard-fork-img8.png) no-repeat;
}

.hard-fork-article {
  width: 95%;
  height: 0;
  margin: 0 auto;
  padding-bottom: 60%;
  color: #fff;
  font-weight: 700;
  position: relative;
  background-size: cover;
  background-position: 50%;
}

.hard-fork-footer {
  width: 95%;
  margin: 0.1rem auto;
  justify-content: space-between;
}

.hard-fork-title {
  padding: 0.8rem 0.9rem 0;
  background-color: rgb(255, 236, 232);
  color: #f00;
  flex-direction: column;
  font-size: 0.9rem;
  flex-grow: 1;
}

.hard-fork-title p:nth-child(2) {
  font-weight: 700;
}

.hard-fork-thumbnail {
  min-width: 96px;
  height: 96px;
}

.hf-img {
  background: url(images/hard-fork-img1.jpg) no-repeat;
  background-size: cover;
}

.hard-fork ul {
  width: 95%;
  margin: 0 auto;
  padding: 0 1rem;
  color: #f00;
  list-style: none;
}

.hard-fork li::before {
  content: "\2022";
  color: #f00;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.hard-fork li {
  color: #555;
  font-size: 0.9rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgb(238, 238, 238);
}

/*
  ========================================
  Latest Deals
  ========================================
*/

.latest-deals-title {
  margin: 0 auto;
  width: 95%;
  justify-content: space-between;
  align-items: flex-end;
}

.latest-deals-title p {
  margin: 0em -0.2em 1.4em 0.8em;
  color: #f00;
  font-size: 14px;
  min-width: 6rem;
}

.latest-text span {
  text-decoration-line: line-through;
  font-size: 10px;
  padding-right: 1em;
  color: #aaa;
}

/*
  ========================================
  Footer
  ========================================
*/

.footer {
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}

.footer-top {
  background-color: rgb(19, 19, 19)
}

.footer-top ul {
  list-style-type: none;

}

.footer-top a {
  text-decoration-line: none;
  border-radius: 180px;
  color: #aaa;

}

.footer-logos li {
  min-width: 40px;
  min-height: 40px;
  ;
  background-color: #333;
  border-radius: 50%;

}

.footer-logos i {
  display: table-cell;
  color: #fff;
  width: 40px;
  height: 40px;
  vertical-align: middle;
  text-align: center;
}

.footer-logos {
  width: 89%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2%;
  margin: 2rem auto;
  padding: 2rem 0 0.1rem 0;

}

.footer-text {
  font-size: 13px;
  gap: 0.6rem;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 2rem;

}

.footer-bottom {
  background-color: #000;
  color: #aaa;
  text-align: center;
  padding: 2.7rem 6.25rem;
  font-size: 13px;
  line-height: 1.3;
}

.footer-bottom img {
  width: auto;
  height: 9px;
  display: inline-block;
}

/*
  ========================================
  Media Queries
  ========================================
*/

@media screen and (min-width: 768px) {

  /* Navbar*/
  .black-white-navs {
    display: block;

  }

  .nav-icons {
    display: none;
  }

  nav img {
    height: 80px;
    width: 106px;
  }

  nav h4 {
    text-align: left;
    padding: 0.5rem 0 0.5rem 7rem;
  }

  .black-nav * {
    background: rgb(19, 19, 19);
    text-decoration: none;
    list-style: none;
    color: #ffffff99;
    padding: 0.25rem 0 0.2rem 0;
    font-size: 13px;
  }

  .black-ul-1 {
    flex: 1 1 auto;
  }

  .black-ul-1 li {
    margin-left: 0.8rem;
  }

  .black-ul-1 li:nth-child(1) {
    margin-left: 1.3rem;
  }

  .black-ul-1 li:nth-child(1) a {
    color: white;
  }

  .black-ul-2 {
    flex: 1 1 auto;
    padding-right: 20px;
    justify-content: flex-end;
  }

  .black-ul-2 li {
    margin-left: 0.8rem;
  }


  .white-nav * {
    color: #aaa;
    text-decoration: none;
    list-style-type: none;
    font-size: 14px;
  }

  .white-nav {
    justify-content: space-between;
    align-items: center;
  }

  .white-nav ul {
    margin-left: 1.4rem;
    gap: 1em;
  }

  /* Main article*/
  .main-section {
    padding-top: 7.1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "article1  article2 "
      "article1  article3 ";
  }

  .article1 {
    grid-area: article1;
    font-size: 2rem;
    width: 98%;
    height: 430px;
    margin: 0 0 0 0.5rem;
  }

  .article2 {
    grid-area: article2;
    width: 98%;
    height: 212px;
    margin: 0 0 0 0.1rem;

  }

  .article3 {
    grid-area: article3;
    width: 98%;
    height: 212px;
    margin: 0 0 0 0.1rem;
    align-self: self-end;
  }

  /* Second Section */
  .second-section {
    justify-content: center;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 10% 30% 30% 30%;
    grid-gap: 5px;
  }

  .ln-head {
    margin: 2rem 0;
    grid-column: 1 / 4;
  }

  .latest-articles {
    margin: 1rem 5px;
    flex-direction: column;
  }

  .news-images {
    width: 100%;
    height: auto;
    padding-top: 50%;
    margin-bottom: 0.5rem;
  }

  .latest-text {
    margin: 0;
  }

  /* Fund Section */

  .fund {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin: 0 auto;
    width: 96%;
  }

  .fund-links {
    display: flex;
    /* line-height: 0.8; */
    /* padding: 1rem 0 2rem 0; */

  }

  .fund-links li {
    margin-right: 0.8rem;
  }

  .border-link {
    border-right: 1px solid #f00;
    padding-right: 0.8rem;
  }

  .fourth-section {
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin: 0 auto;
    gap: 2%;
  }

  .fund-art {
    margin: 0.8rem 0;
  }

  .fifth-section {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 98%;
  }

  .hard-fork {
    flex: 0 1 48%;
  }

  .article1 h2 {
    font-size: 2.5rem;
  }

  .article2 h2,
  .article3 h2 {
    font-size: 1.2rem;
  }

  /* Sixth-section */
  .sixth-section {
    display: flex;
    margin-top: 2.5rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 10% 30% 30% 30%;
    grid-gap: 5px;
  }

  .ld-head {
    margin: 1rem 0 0 0.3rem;
    grid-column: 1 / 4;
  }

  .latest-deals-title p {
    margin: 1em -3.1em 1.4em 0.8em;
  }
}
  /* Desktop  */
@media screen and (min-width: 1024px) {
  
  /* Nav Bar  */
  nav h4 {
    text-align: left;
    padding: 0.5rem 0 0.5rem 1rem;
  }

  .black-nav a:hover {
    color: #fff;
  }
  .white-nav a:hover {
    
      color: #000;
    
  }
  nav > a {
    display: none;
  }

  .logo {
    background: transparent url(images/tnw.svg) no-repeat;
    background-size: contain;
    height: 85%;
    margin:1.2rem;
}

.article1 h2 {
  font-size: 3.5rem;
  
  
 
}
.article1 {
  width: 800px;
  height: 460px;
}


/* .second-section {
  width: 79%;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: auto auto;
  
}
.ln-head {
  margin-bottom: 0;
  grid-column: 1 / 5;
} */

  }
